name: genotyping
channels:
  - http://conda.repo.test.hhu.de/conda-forge
  - http://conda.repo.test.hhu.de/bioconda
  - http://conda.repo.test.hhu.de/main
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - bcftools=1.10.2=h4f4756c_1
  - bedtools=2.29.2=hc088bd4_0
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py38h32f6830_0
  - click=7.1.2=pyh9f0ad1d_0
  - coloredlogs=14.0=py38h32f6830_1
  - cycler=0.10.0=py_2
  - cyvcf2=0.20.4=py38h00803a1_1
  - freetype=2.10.2=he06d7ca_0
  - gsl=2.6=h294904e_0
  - htslib=1.10.2=hd3b49d5_1
  - humanfriendly=8.2=py38h32f6830_0
  - joblib=0.16.0=py_0
  - jpeg=9d=h516909a_0
  - kiwisolver=1.2.0=py38hbf85e49_0
  - krb5=1.17.1=hfafb76e_1
  - lcms2=2.11=hbd6801e_0
  - ld_impl_linux-64=2.34=hc38a660_9
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libcurl=7.71.1=hcdd3856_0
  - libdeflate=1.6=h516909a_0
  - libedit=3.1.20191231=h46ee950_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.5.0
  - libgomp=9.2.0=h24d8f2e_2
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=h5ec1e0e_6
  - libpng=1.6.37=hed695b0_2
  - libssh2=1.9.0=hab1572f_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=hc7e4089_6
  - libwebp-base=1.1.0=h516909a_3
  - lz4-c=1.9.2=he1b5a44_3
  - matplotlib=3.3.1=1
  - matplotlib-base=3.3.1=py38h91b0d89_1
  - ncurses=6.1=hf484d3e_1002
  - numpy=1.19.1=py38hbc27379_2
  - olefile=0.46=py_0
  - openssl=1.1.1h=h516909a_0
  - pandas=1.1.2=py38h950e882_0
  - patsy=0.5.1=py_0
  - perl=5.26.2=h516909a_1006
  - pillow=7.2.0=py38h9776b28_1
  - pip=20.2.1=py_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - python=3.8.5=h4d41432_2_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.1=pyh9f0ad1d_0
  - pyvcf=0.6.8=py38h32f6830_1001
  - readline=8.0=h46ee950_1
  - scikit-learn=0.23.2=py38hee58b96_0
  - scipy=1.5.2=py38h8c5af15_0
  - seaborn=0.11.0=0
  - seaborn-base=0.11.0=py_0
  - setuptools=49.3.1=py38h32f6830_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.32.3=hcee41ef_1
  - statsmodels=0.12.0=py38h1e0a361_0
  - tabix=0.2.6=ha92aebf_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hed695b0_0
  - tornado=6.0.4=py38h1e0a361_1
  - upsetplot=0.3.0.post3=py_0
  - vcftools=0.1.16=he513fc3_4
  - wheel=0.34.2=py_1
  - xz=5.2.5=h516909a_0
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.5=h6597ccf_2
